<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{38B672DC-3501-4744-9D3B-B3609AAF1250}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EmailCleaner\EmailCleaner.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EmailCleanerTest\EmailCleanerTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EmailCleaner">
        <MSBuild Projects="EmailCleaner\EmailCleaner.dproj"/>
    </Target>
    <Target Name="EmailCleaner:Clean">
        <MSBuild Projects="EmailCleaner\EmailCleaner.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EmailCleaner:Make">
        <MSBuild Projects="EmailCleaner\EmailCleaner.dproj" Targets="Make"/>
    </Target>
    <Target Name="EmailCleanerTest">
        <MSBuild Projects="EmailCleanerTest\EmailCleanerTest.dproj"/>
    </Target>
    <Target Name="EmailCleanerTest:Clean">
        <MSBuild Projects="EmailCleanerTest\EmailCleanerTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EmailCleanerTest:Make">
        <MSBuild Projects="EmailCleanerTest\EmailCleanerTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EmailCleaner;EmailCleanerTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EmailCleaner:Clean;EmailCleanerTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EmailCleaner:Make;EmailCleanerTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
